:root {
  --primary: #0081a7;
  --secondary: #00afb9;
  --light: #f2f2f2;
  --white: #ffffff;
}

.main-container {
  display: grid;
  grid-template-columns: 0.2fr 0.9fr;
  grid-template-rows: 0.2fr 8fr;
  grid-template-areas:
    "nav nav"
    "sidebar content";

  width: 100%;
  height: 99vh;
  overflow: hidden;
}

#navbar {
  grid-area: nav;
}

#navbar #nav-logo {
  height: auto;
  width: 200px;

  object-fit: contain;
}

#sidebar {
  grid-area: sidebar;
}

#sidebar #nav-logo {
  display: none;
}

.sidebar-items {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;

  width: 100%;
  height: fit-content;

  margin: 20px auto;

  text-decoration: none;
}
.sidebar-items img {
  margin: 5px auto;
}
.sidebar-items p {
  margin: 5px 10px;
}

#content {
  grid-area: content;
  overflow-y: auto;
  height: inherit;
}

@media screen and (max-width: 576px) {
  .main-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 0.8fr;
    grid-template-areas:
      "nav"
      "content";
  }

  #navbar {
    height: 75px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 3;
  }

  #nav #nav-logo {
    display: none;
  }

  #sidebar {
    top: 75px;
    left: 0;
    position: fixed;
    width: 200px;
    z-index: 3;
  }

  #sidebar #nav-logo {
    height: auto;
    width: 100%;

    object-fit: contain;
  }

  #content {
    margin-top: 80px;
  }
}
